# Magic8Ball

./: .gitignore  LICENSE  README.md
.github/workflows/: allservices.yml  andravasilcoiu-webapp-0.yml  andravasilcoiu-webapp-1.yml  andravasilcoiu-webapp-2.yml  andravasilcoiu-webapp-3.yml
code/: Magic8Ball.sln
code/Answer/: Program.cs  Startup.cs  WeatherForecast.cs
code/Answer/Controllers/: AnswerController.cs  WeatherForecastController.cs
code/Answer/Properties/: launchSettings.json
code/Answer/Properties/ServiceDependencies/andravasilcoiu-webapp-0/: profile.arm.json
code/Answer/Properties/ServiceDependencies/andravasilcoiu-webapp-1/: profile.arm.json
code/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
code/FrontEnd/Controllers/: HomeController.cs
code/FrontEnd/Data/: ApplicationDbContext.cs
code/FrontEnd/Interfaces/: IOutcome.cs  IOutcomeRepository.cs  IRepository.cs  IRepositoryWrapper.cs
code/FrontEnd/Migrations/: 20210615154747_InitDB.Designer.cs  20210615154747_InitDB.cs  20210616130436_InitDB.Designer.cs  20210616130436_InitDB.cs  20210623105128_InitDB.Designer.cs  20210623162031_InitDB.Designer.cs  20210624072401_InitDB.Designer.cs  ApplicationDbContextModelSnapshot.cs
code/FrontEnd/Models/: Outcome.cs  Response.cs
code/FrontEnd/Properties/: launchSettings.json
code/FrontEnd/Properties/ServiceDependencies/andravasilcoiu-webapp-3/: profile.arm.json
code/FrontEnd/Repositories/: OutcomeRepository.cs  Repository.cs  RepositoryWrapper.cs
code/FrontEnd/Views/Home/: Index.cshtml
code/FrontEnd/Views/Shared/: _Layout.cshtml
code/Magic8Ball.Tests/: AnswerControllerTest.cs  FrontEndTest.cs  HomeControlletTest.cs  Magic8Ball.Tests.csproj  MergeControllerTest.cs  PersonControllerTest.cs
code/Merge/: Merge.csproj  Startup.cs  appsettings.json
code/Merge/Controllers/: MergeController.cs
code/Merge/Properties/: launchSettings.json
code/Merge/Properties/ServiceDependencies/andravasilcoiu-webapp-2/: profile.arm.json
code/Person/: Program.cs  Startup.cs
code/Person/Controllers/: PersonController.cs
code/Person/Properties/: launchSettings.json
terraform/: main.tf  variables.tf
