<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\8-ball.png" />
	</ItemGroup>
	
</Project>
